# TesteBackendEeM

./: TesteBackendEeM.sln
TesteBackendEeM/: Dockerfile  Program.cs  Startup.cs  TesteBackendEeM.csproj  WeatherForecast.cs
TesteBackendEeM/Aplicacao/Accounts/: AccountDto.cs  LogInCommand.cs
TesteBackendEeM/Aplicacao/Alunos/: AlunoDto.cs  CreateAluno.cs  CreateAlunoValidator.cs  GetAllAluno.cs
TesteBackendEeM/Aplicacao/Responsaveis/: CreateResponsavel.cs  CreateResponsavelValidator.cs  GetAllResponsavel.cs  ResponsavelDto.cs
TesteBackendEeM/Controllers/: AccountController.cs  AlunoController.cs
TesteBackendEeM/Entidades/: Account.cs  Aluno.cs  BaseEntity.cs  Parentesco.cs  Responsavel.cs  Segmento.cs
TesteBackendEeM/Persistencia/Configurations/: AlunoConfiguration.cs  ResponsavelConfiguration.cs
TesteBackendEeM/Persistencia/Contexto/: TesteBackendEeMDbContext.cs  TesteBackendEeMInitializer.cs
TesteBackendEeM/Properties/: launchSettings.json
